version: '3.8'
services:
  dbpostgresql:
    image: postgres:12.5
    ports:
      - "5449:5432"
    environment:
      - POSTGRES_PASSWORD=brapi123!#
      - POSTGRES_USER=brapi
      - POSTGRES_DB=brapi_db
    # The `volumes` tag allows us to share a folder with our container.
    # Its syntax is as follows: [folder path on our machine]:[folder path to retrieve in the container]
    volumes:
      # In this example, we are sharing the folder `db-data` in our root repository, with the default PostgreSQL data path.
      # It means that every time the repository is modifying the data inside
      # of `/var/lib/postgresql/data/`, automatically the change will appear in `db-data`.
      # You don't need to create the `db-data` folder. Docker-Compose will do it for you.
      - ./db-data/:/var/lib/postgresql/data/
